# Discord Bot Token
# Get these values from here https://discord.com/developers/applications
DISCORD_TOKEN=

# TMDB API Key from themoviedb.org
TMDB_API_KEY=your_tmdb_api_key_here

# Discord Forum Channel ID (right-click channel → Copy ID)
MOVIE_FORUM_CHANNEL_ID=

# TMDB Image Base URL
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
